# Database (PostgreSQL with pgvector extension)
DATABASE_URL=postgresql://user:password@localhost:5432/mika_marketing

# OpenAI (for embeddings)
OPENAI_API_KEY=sk-...

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbGlvbmVzcy05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rZxXBdvrbHao3vhUzmR49ksVKUeLvhsxZqt8QnvNDU